body {
  margin: 0 !important; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

.stock-title:after {
  content: "";
  border-bottom: 0.5px gray solid;
  display: block;
  margin: 0 auto;
  width: 80%;
  padding-top: 6px; }

.header {
  display: flex;
  width: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 100;
  height: 6rem;
  font-size: 1.2rem;
  background-color: #d8e9f0;
  box-shadow: 0 2px 2px 2px lightgray; }
  .header__logo-box {
    display: flex;
    margin-left: 5%; }
  .header-primary {
    display: flex;
    margin-left: auto;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px 0; }
    .header-primary__main {
      text-align: center;
      padding-right: 1.5rem; }
      .header-primary__main-increase {
        color: green;
        text-align: center; }
      .header-primary__main-decrease {
        display: inline;
        color: red; }

#app1, #app2, #app3 {
  transition: all .2s; }

#app1:hover, #app2:hover, #app3:hover {
  background-color: white;
  padding: 0.8rem;
  margin: 0.4rem;
  border-radius: 4px; }

.row {
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 8rem; }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3);
    float: right;
    margin-top: 3rem; }
  .row .col-2-of-3 {
    height: 100%;
    width: calc(2* ((100% - 2 * 6rem) / 3) + 6rem);
    margin-top: 7rem; }

.object {
  position: fixed;
  height: 100%;
  width: 30rem;
  overflow: auto; }

.section-form {
  display: flex;
  flex-flow: column;
  padding-bottom: 1.2rem;
  background-image: url(../assets/img/flower.jpg);
  background-size: cover;
  height: 75%;
  border-radius: 6px; }
  .section-form__heading {
    text-align: center;
    margin: 60px 40px 0 40px;
    text-transform: uppercase; }
  .section-form__main {
    height: 100%;
    text-align: left;
    margin-left: 1rem; }
  .section-form__firstName {
    margin-top: 1.2rem; }
  .section-form__lastName {
    margin-top: 1.2rem; }
  .section-form__email {
    margin-top: 1.2rem; }
  .section-form__homeOwner {
    margin-top: 1.2rem; }
  .section-form__buyWhen {
    margin-top: 1.2rem; }
    .section-form__buyWhen select {
      margin-top: 1.2rem;
      width: 80%;
      padding: .5rem 1rem;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.6);
      border: none;
      height: 20px; }
      .section-form__buyWhen select:focus {
        outline: none; }
  .section-form__btn {
    margin-top: 1.2rem;
    text-align: center; }
    .section-form__btn-submit {
      text-transform: uppercase;
      text-decoration: none;
      padding: .6rem .8rem;
      border-radius: 5rem;
      transition: all .2s;
      position: relative;
      font-size: 0.8rem;
      letter-spacing: 4px; }
      .section-form__btn-submit:focus {
        outline: none; }
      .section-form__btn-submit:hover {
        transform: translateY(-0.3rem);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        color: rgba(102, 2, 73, 0.8); }
        .section-form__btn-submit:hover::after {
          transform: scaleX(1.4) scaleY(1.6);
          opacity: 0; }
  .section-form__input {
    width: 80%;
    padding: .5rem 1rem;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 3px solid transparent;
    border: none;
    margin-top: 10px; }
    .section-form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #55c57a; }
    .section-form__input:focus:invalid {
      border-bottom: 3px solid red;
      transition: all .1s; }

.article {
  margin-left: 30px;
  text-align: center; }
  .article--text:not(:last-child) {
    margin-bottom: 30px; }
  .article--text {
    box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: 10px 10px 20px 10px;
    transition: all .2s; }
    .article--text__header {
      margin-top: 10px;
      text-transform: uppercase; }
    .article--text__paragraph {
      margin: 30px auto; }
    .article--text:hover {
      transform: scale(1.02); }

@media (min-width: 375px) {
  html {
    width: 375px; }
  .header {
    display: flex;
    flex-flow: column;
    font-size: .8rem;
    width: 375px;
    overflow: hidden; }
    .header-primary {
      margin: 0;
      padding: 0;
      text-align: center; }
      .header-primary__main {
        padding: 0; }
  .row {
    display: flex;
    flex-flow: column-reverse; }
    .row .col-1-of-3 {
      width: 100%; }
    .row .col-2-of-3 {
      width: 100%;
      margin-top: 7rem; }
  .object {
    position: absolute;
    height: 100%; }
  .article--text {
    width: 280px; } }
